<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusableInTouchMode="true"
        android:focusable="true"/>

	<TextView
		android:id="@+id/textview2"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0"		
		android:textSize="20dp"
		android:text="@string/enter_tex"/>
	<EditText
		android:id="@+id/edit"
		android:layout_width="fill_parent"
		android:layout_height="150dp"
		android:layout_weight="0"		
		android:gravity="top"
		android:inputType="textFilter|textMultiLine"
		android:textSize="20dp" />
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0"	
		android:orientation="horizontal" >
		<Button
			android:id="@+id/showBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/show"/>
		<Button
			android:id="@+id/clearBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/clear"/>
		<Button
			android:id="@+id/exampleBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/example"/>
	</LinearLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="#AAA">

		<de.timfreiheit.mathjax.android.MathJaxView
			android:id="@+id/laTexView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center"/>

	</FrameLayout>

	<TextView
		android:id="@+id/textview3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="0"		
		android:textSize="20dp"
		android:text="@string/links"/>
</LinearLayout>
